# CadastroFuncionario

./: CadastroFuncionario.sln  ef-tool executed commands.txt  support-urls.txt
ClientApp/: ClientApp.csproj  Startup.cs  default.html  libman.json
ClientApp/Properties/: launchSettings.json
ClientApp/css/: default.css
ClientApp/js/: default-form-validation-rules.js  default.js
ServerApp.Application/: DependencyInjection.cs  ServerApp.Application.csproj
ServerApp.Application/Common/Behaviors/: ActivityLoggingBehavior.cs  ApplicationValidatorBehavior.cs
ServerApp.Application/Common/Handlers/: IApplicationRequestHandler.cs
ServerApp.Application/Common/Mappings/: MappingProfile.cs
ServerApp.Application/Employees/Commands/SaveEmployee/: SaveEmployeeCommandHandler.cs  SaveEmployeeCommandValidator.cs  SaveEmployeeRequest.cs  SaveEmployeeResponse.cs
ServerApp.Core/Contracts/Repository/: IEmployeesRepository.cs
ServerApp.Core/Entities/: Employee.cs  Entity.cs  Person.cs
ServerApp.Infrastructure/: DependencyInjection.cs  ServerApp.Infrastructure.csproj
ServerApp.Infrastructure/Persistence/: EmployeesRepository.cs
ServerApp.Infrastructure/Persistence/Ef/: ServerAppDbContext.cs
ServerApp.Infrastructure/Persistence/Ef/Factory/: ServerAppDbContextFactory.cs
ServerApp.Infrastructure/Persistence/Ef/Mappings/: EmployeeEntityConfiguration.cs
ServerApp.Infrastructure/Persistence/Ef/Migrations/: 20210519152935_Initial.Designer.cs  20210519152935_Initial.cs  ServerAppDbContextModelSnapshot.cs
ServerApp.SharedKernel/: ApplicationResponse.cs  FailureDetail.cs  OperationResult.cs  ServerApp.SharedKernel.csproj
ServerApp.SharedKernel/Helpers/: ExceptionHelper.cs
SesrverApp/: ServerApp.csproj  Startup.cs  appsettings.json
SesrverApp/Controllers/: EmployeesController.cs
SesrverApp/Properties/: launchSettings.json
