<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerApp.Application\ServerApp.Application.csproj" />
    <ProjectReference Include="..\ServerApp.Core\ServerApp.Core.csproj" />
    <ProjectReference Include="..\ServerApp.Infrastructure\ServerApp.Infrastructure.csproj" />
    <ProjectReference Include="..\ServerApp.SharedKernel\ServerApp.SharedKernel.csproj" />
  </ItemGroup>

</Project>
